// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common = true) {
    .filterproducts.products {
        margin: 0;
    }
    p.fullwidth-filter-description {
        font-size: 14px;
        color: #666;
        line-height: 1.4;
    }
    .section-title, .slider-title,
    .widget .widget-title,
    .widget .widget-title a {
      color: #313131;
    }
    .slider-title, .section-title {
        font-size: 1.1429em;
        line-height: 1.4;
        letter-spacing: normal;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 1.25rem;
        position: relative;

        .line {
            display: block;
            height: 1px;
            position: relative;
            bottom: 0.65em;
            width: 0;
        }
    }
    .porto-products.title-border-bottom > .section-title,
    .related.products .slider-title {
        letter-spacing: -0.01em;
        line-height: 22px;
        padding-bottom: 10px;
        margin-bottom: 24px;
    }
    .porto-products.title-border-bottom, .related.products {
        .products-slider.show-dots-title-right {
            .owl-dots {
                top: -52px;
                height: 32px;
            }
        }
        .products-slider.show-nav-title .owl-nav {
            margin-top: -36px;
        }
    }
    .porto-products.title-border-middle {
      >.section-title  {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 24px;
        .line-l {
          height: 1px;
          position: relative;
          flex: 1 1 auto;
          min-width: 10%;
          background: rgba(0,0,0,.08);
        }
        .line-r {
          height: 1px;
          position: relative;
          flex: 1 1 auto;
          min-width: 10%;
          background: rgba(0,0,0,.08);
        }
        .inline-title{padding: 0 12px;}
        &.text-left {
          .line-l {display: none;}
          .inline-title{
            padding-left: 0;
          }
        }
        &.text-right {
          .inline-title{
            padding-right: 0;
          }
          .line-r {display: none;}
        }
      }
      .products-slider.show-dots-title-right {
        .owl-dots {
            top: -40px;
            height: 32px;
        }
      }
      .products-slider.show-nav-title .owl-nav {
        margin-top: -24px;
      }
    }
    .porto-products.title-border-bottom>.section-title,
    .related.products .slider-title,
    .porto-products.title-border-middle>.section-title .inline-title:before {
      border-bottom: 1px solid rgba(0,0,0,.08);
    }
    .slider-wrapper {margin-left: -10px;margin-right: -10px;}
    .products-slider.owl-carousel, .slider-wrapper .products {margin: 0!important;}
    .porto-products.title-border-bottom .products-slider.show-dots-title-right .owl-dots,
    .related.products .products-slider.show-dots-title-right .owl-dots {top: -52px;height: 32px;}
    .porto-products.title-border-bottom.move-related .products-slider.show-dots-title-right .owl-dots {
      top: -86px;
    }
    .move-related .product-item-details {
      position: static;
    }
    .block.related.move-related .field.choice {
      top: 3px;
      right: 8px;
      left: auto;
    }
    .products-slider.owl-carousel .product-item {padding-top: 0;padding-bottom: 0;margin-bottom: 0;}
    .products-slider.owl-carousel .owl-stage-outer {padding-top: 10px;margin-top: -10px;}

    .ajax-products{
      display:flex;flex-wrap: wrap;
      >.category-list{
        border-left: 1px solid #dcdcdc;
        padding: 0 15px;
        >span{
          font-size: 1.125rem;
          letter-spacing: -.01em;
          margin-bottom: 15px;
          color: #111;
          text-transform: uppercase;
          font-weight: 700;
          display: block;
          line-height: 1.4;
        }
        >ul{
          list-style:none;
          padding:0;
          margin-bottom: 2rem;
          >li{
            padding: 0;margin: 0;
            >a {
              text-transform: uppercase;
              font-size: 12px;
              font-weight: 600;
              padding: 12px 24px 12px 0;
              color: #111;
              display: block;
              position: relative;
                &:before {
                content: ''!important;
                margin-left: 10px;
                position: absolute;
                right: 0;
                width: 14px;
                height: 14px;
                border: 1px solid #d6d6d6;
                background: #fff;
                top: 50%;
                transform: translateY(-50%);
              }
              &.active:after {
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                background: #111;
                top: 50%;
                transform: translateY(-50%);
                right: 3px;
              }
              >span{display:inline-block}
              &:hover{text-decoration:none}
            }
          }
        }
      }
      >.category-detail{
        position: relative;
        padding-right: 4vw;
        padding-left: 0;
        margin-bottom: 50px;
        letter-spacing: -.025em;
        min-height: 70vh;
        >h2{
          text-align:center;
          margin:30px 0;
          font-size:26px;
          color:#000;
          text-transform:uppercase;
          font-weight:700;
          letter-spacing:10px;
        }
        >.ajax_products_loader{
          position:absolute;
          right:0;
          top:0;
          width:100%;
          height:100%;
          z-index:9;
          background-color:rgba(255,255,255,.5);
        }
      }
    }
    .load-more-area{
      text-align:center;
      margin:20px 0;
      >a{
        margin: 12px 40px;
        border: 1px solid #000;
        width: auto;
        display: inline-block;
        letter-spacing: .075em;
        color: #000;
        padding: 18px 55px;
        font-size: 12px;
        line-height: 1.3333;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .slider-title, .section-title {
    .line {
        display: none !important;
    }
  }
  .ajax-products{
    display:block;
    >.category-list{
      border-left:0;padding:0;
      >ul>li{
        display:inline-block;
        margin-left:20px;
      }
    }
    >.category-detail{
      padding-top:0;
      min-height:70vh;
      padding: 0;
    }
  }
}
