& when (@media-common = true) {
.porto-icon {
    display: inline-block;
    font-size: 32px;
    height: 2em;
    width: 2em;
    text-align: center;
    line-height: 2em;
    box-sizing: content-box!important;
    i {
        line-height: inherit;
    }
    &.none {
        display: inline-block;
        font-size: 35px;
        height: 1em;
        width: auto;
        text-align: center;
        line-height: 1;
    }
    &.circle {
        border-radius: 50%;
    }
}
/* Info Box */
.porto-sicon-box .porto-icon,
.porto-sicon-box .img-icon {
    transition: transform .2s linear;
}
.porto-sicon-header .porto-sicon-title {
    margin: 3px 0;
}
.default-icon .porto-sicon-header .porto-sicon-title:not(:last-child) {
    margin: 0 0 3px;
}
.porto-sicon-header h3.porto-sicon-title {
    font-size: 16px;
    line-height: 1.2em
}
.porto-sicon-header > p:last-child {
    margin-bottom: 0;
}
.porto-sicon-description {
    width: 100%;
    display: block;
    line-height: 24px;
    margin-top: 0;
}
.porto-sicon-header +.porto-sicon-description {
    margin-top: 16px
}
.porto-sicon-read {
    display: block;
    padding: 5px 0;
    text-decoration: none
}
a.porto-sicon-box-link {
    text-decoration: none;
    border: none;
    display: block
}
.porto-sicon-box.default-icon {
    display: -ms-flexbox; display: flex;
    -ms-flex-align: center; align-items: center;
}
.porto-sicon-box.flex-wrap {
    .porto-sicon-header {
        -ms-flex: 1; flex: 1;
        min-width: 50%
    }
}
.default-icon .porto-sicon-default .porto-icon,
.default-icon .porto-sicon-default .porto-sicon-img {
    margin-left: 15px;
}
.top-icon .porto-icon,
.top-icon .porto-sicon-img,
.top-icon .porto-sicon-header,
.top-icon .porto-sicon-description {
    display: block;
    margin: 0 auto
}
.top-icon .porto-sicon-header {
    p:last-child {
        margin-bottom: 0;
    }
    margin-bottom: 1rem;
}
.top-icon .porto-sicon-description {
    margin-top: 15px
}
.top-icon .porto-sicon-header+.porto-sicon-description {
    margin-top: 0
}
.porto-sicon-box.left-icon,
.porto-sicon-box.right-icon {
    display: -ms-flexbox;
    display: flex;
}
.left-icon .porto-sicon-left .porto-icon,
.left-icon .porto-sicon-left .porto-sicon-img {
    margin-left: 20px;
}
.left-icon .porto-sicon-body,
.right-icon .porto-sicon-body {
    -ms-flex: 1;
    flex: 1;
    max-width: 100%;
}

.porto-sicon-box.top-icon {
    text-align: center
}
.porto-sicon-box .porto-just-icon-wrapper {
    line-height: 1em;
}

.right-icon .porto-sicon-right .porto-icon,
.right-icon .porto-sicon-right .porto-sicon-img {
    margin-right: 15px;
}
.right-icon .porto-sicon-body,
.right-icon .porto-sicon-body *,
.right-icon .porto-sicon-header .porto-sicon-title,
.right-icon .porto-sicon-description {
    text-align: left;
}
.heading-right-icon .porto-sicon-heading-right {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.porto-sicon-heading-right+.porto-sicon-description {
    margin-top: 10px
}
.heading-right-icon .porto-sicon-heading-right .porto-icon,
.heading-right-icon .porto-sicon-heading-right .porto-sicon-img {
    margin-right: 15px;
}
.heading-right-icon .porto-sicon-header {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.heading-right-icon .porto-sicon-header h3.porto-sicon-title,
.heading-right-icon .porto-sicon-description,
.heading-right-icon .porto-sicon-description * {
    text-align: left;
}

html {
    .top-icon {
        .porto-just-icon-wrapper {
            margin-bottom: 15px;
        }
        .porto-sicon-header h3.porto-sicon-title {
            margin-top: 0;
        }
        .porto-sicon-header h2.porto-sicon-title {
            margin-top: 0;
        }
    }
    .porto-sicon-header h3.porto-sicon-title {
        font-size: 1.4em;
        font-weight: 400;
        text-transform: none;
    }
    h3.porto-sicon-title {
        small {
            font-size: 75%;
            display: block;
            margin: 2px 0 4px;
        }
    }
    .porto-sicon-read {
        margin-top: 10px;
    }
}

.info-box-small,
.info-box-small-wrap {
    .porto-sicon-box {
        margin-bottom: 15px;
    }
    .porto-sicon-header + .porto-sicon-description {
        margin-top: 7px;
    }
}
.porto-sicon-box {
    margin-bottom: 20px;
    /*.fa {
        font-family: "FontAwesome" !important;
    }*/
}
.porto-sicon-box.top-icon.text-left,
.porto-sicon-box.bottom-icon.text-left {
    .porto-just-icon-wrapper,
    .porto-sicon-header,
    .porto-sicon-img,
    .porto-sicon-description {
        text-align: right !important;
    }
}
.porto-sicon-box.top-icon.text-right,
.porto-sicon-box.bottom-icon.text-right {
    .porto-just-icon-wrapper,
    .porto-sicon-header,
    .porto-sicon-img,
    .porto-sicon-description {
        text-align: left !important;
    }
}
/* effects */
.porto-sicon-box {
    &.style_2:hover .porto-icon, &.style_2:hover .img-icon {
        transform: scale(1.15, 1.15);
    }
    &.style_3:hover .porto-icon, &.style_3:hover .img-icon {
        transform: translateY(-4px);
    }

    &.featured-icon {
        .porto-sicon-header h3.porto-sicon-title {
            font-weight: 600;
        }

        .porto-icon {
            border-radius: 35px;
            color: #fff;
            margin-right: 10px;
            height: 35px;
            position: relative;
            text-align: center;
            width: 35px;
            background: transparent;
            line-height: 32px;
            &:after {
                border-radius: 50%;
                box-sizing: initial;
                content: "";
                display: block;
                height: 100%;
                left: -4px;
                padding: 1px;
                position: absolute;
                top: -4px;
                width: 100%;
            }

            i {
                line-height: 35px;
            }
        }
    }
}
}
