// /**
//  * Copyright © 2018 Porto. All rights reserved.
//  */

//
//    Common
//  _____________________________________________

& when (@media-common = true) {

.bundle-actions {
  padding: 1.25rem 0 1.25rem;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  margin-top: 1rem;
  margin-bottom: 0;
  .action.customize {
    letter-spacing: -.015em;
    border: none;
    background: #222529;
  }
}

.bundle-options-container {
  clear: both;
  margin-bottom: @indent__xl;
  .legend.title {
    font-size: 1.125rem;
    color: #222529;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  button.customization {font-size: 1em;}
  .product-add-form {
      display: none;
  }
  .input-text.qty {
      &:extend(.abs-input-qty all);
  }
  .product-options-wrapper {
      margin-bottom: @indent__l;
      .fieldset > .field {
        border-top: 1px @color-gray-middle1 solid;
        padding-top: @form-field__vertical-indent;
        &:first-of-type {
          border-top: 0;
          padding-top: 0;
        }
        > .label {
          font-size: 1rem;
          color: #222529;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      .fieldset-bundle-options {
        .field.choice {
          .price-notice {
              &:extend(.abs-adjustment-incl-excl-tax all);
          }
        }
      }
      .field.choice {
        input {
          float: left;
          margin-top: 6px;
        }
        .label {
          &:extend(.abs-add-clearfix all);
          display: block;
          margin-left: 24px;
          display: block;
        }
        .product-name {
          display: block;
        }
        .label {
            &:extend(.abs-add-clearfix all);
        }
        .price-notice {
          float: left;
          &:extend(.abs-adjustment-incl-excl-tax all);
        }
        .price-excluding-tax {
          display: inline-block;
        }
      }
  }
  .action.back {
      &:extend(.abs-action-button-as-link all);
      margin-bottom: @indent__l;
  }
  .block-bundle-summary {
    > .title {
      > strong {
        font-size: 1.125rem;
        color: #222529;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    > .title,
    .bundle-summary .subtitle {
        border-bottom: 1px #e7e7e7 solid;
        margin-bottom: 1.2rem;
        padding-bottom: 10px;
    }
    .price-box {
        margin-bottom: 0;
        .price-label {
            display: block;
            margin-bottom: @indent__xs;
        }
    }
    .box-tocart {
      margin-bottom: 15px;
    }
    .bundle-summary {
        &.empty {
            display: none;
        }
        > .subtitle {
            font-size: 1.125rem;
            color: #222529;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
        }
    }
    .bundle.items {
        &:extend(.abs-reset-list all);
        > li {
            margin-bottom: 5px;
            .label {
              font-weight: 600;
              color: #222529;
            }
        }
    }
    .product-addto-links {
        text-align: center;
        > .action {
            &:extend(.abs-actions-addto all);
            &.tocompare {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-compare-full,
                    @_icon-font-position: before
                );
            }
        }
    }
    .product-image-container,
    .product.name,
    .stock {
        &:extend(.abs-visually-hidden all);
    }
  }
  p.required {
      .lib-css(color, @form-field-label-asterisk__color);
  }
  .nested {
      .field label {
          font-weight: 400;
      }
      .product-name {
          font-weight: 400;
      }
      .field.qty {
          .lib-form-field-type(@_type: block);
          .label {
              font-weight: @form-field-label__font-weight;
          }
          &:last-child {
              margin-bottom: 0;
          }
          margin-top: @form-field__vertical-indent;
      }
  }
  .price-container {
    .price {
      font-size: 1rem;
      line-height: 1;
      font-weight: 600;
      letter-spacing: -.02em;
      color: #222529;
    }
  }
}

.fieldset-bundle-options {
  .nested.options-list {
    .field.qty {
      display: block;
      margin-top: 9px;
    }
  }
}
}

//
//    Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-actions {
        .action.primary.customize {
            width: auto;
        }
    }
    .bundle-options-container {
        .bundle-options-wrapper,
        .product-options-wrapper {
            float: left;
        }
        .block-bundle-summary {
            padding: 0 15px;
            &:extend(.abs-add-box-sizing-desktop all);
            float: right;
            width: 49%;
            position: relative;
            .price-box {
                .price-wrapper,
                .price-wrapper > .price {
                    font-size: 1.5rem;
                    line-height: 1;
                    font-weight: 600;
                    letter-spacing: -.02em;
                    color: #222529;
                }
            }
            .price-container {
                .weee {
                    .lib-css(color, @price-color);
                    .price {
                        .lib-font-size(12);
                        font-weight: @font-weight__bold;
                    }
                }
            }
            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 48%;
            }
        }
    }
}
